D:/Verilog/RISCV/PC_Adder.v {1 {vlog -work work -vopt -stats=none D:/Verilog/RISCV/PC_Adder.v
Model Technology ModelSim SE-64 vlog 2020.4 Compiler 2020.10 Oct 13 2020
-- Compiling module PC_Adder

Top level modules:
	PC_Adder

} {} {}} D:/Verilog/RISCV/Mux.v {1 {vlog -work work -vopt -stats=none D:/Verilog/RISCV/Mux.v
Model Technology ModelSim SE-64 vlog 2020.4 Compiler 2020.10 Oct 13 2020
-- Compiling module Mux
-- Compiling module Mux_3_by_1

Top level modules:
	Mux
	Mux_3_by_1

} {} {}} D:/Verilog/RISCV/Data_Memory.v {1 {vlog -work work -vopt -stats=none D:/Verilog/RISCV/Data_Memory.v
Model Technology ModelSim SE-64 vlog 2020.4 Compiler 2020.10 Oct 13 2020
-- Compiling module Data_Memory

Top level modules:
	Data_Memory

} {} {}} D:/Verilog/RISCV/ALU.v {1 {vlog -work work -vopt -stats=none D:/Verilog/RISCV/ALU.v
Model Technology ModelSim SE-64 vlog 2020.4 Compiler 2020.10 Oct 13 2020
-- Compiling module ALU

Top level modules:
	ALU

} {} {}} D:/Verilog/RISCV/PC.v {1 {vlog -work work -vopt -stats=none D:/Verilog/RISCV/PC.v
Model Technology ModelSim SE-64 vlog 2020.4 Compiler 2020.10 Oct 13 2020
-- Compiling module PC_Module

Top level modules:
	PC_Module

} {} {}} D:/Verilog/RISCV/Pipeline_RISCV.v {1 {vlog -work work -vopt -stats=none D:/Verilog/RISCV/Pipeline_RISCV.v
Model Technology ModelSim SE-64 vlog 2020.4 Compiler 2020.10 Oct 13 2020
-- Compiling module Fetch_Stage
-- Compiling module Decode_Stage
-- Compiling module Execute_Stage
-- Compiling module Mem_Stage
-- Compiling module Writeback_Stage
-- Compiling module PC_Module
-- Compiling module PC_Adder
-- Compiling module Mux
-- Compiling module Mux_3_by_1
-- Compiling module Instruction_Memory
-- Compiling module ALU_Decoder
-- Compiling module Main_Decoder
-- Compiling module Control_Unit_Top
-- Compiling module Register_File
-- Compiling module Sign_Extend
-- Compiling module ALU
-- Compiling module Data_Memory
-- Compiling module hazard_unit
-- Compiling module Pipeline_RISCV

Top level modules:
	Pipeline_RISCV

} {} {}} D:/Verilog/RISCV/Register_File.v {1 {vlog -work work -vopt -stats=none D:/Verilog/RISCV/Register_File.v
Model Technology ModelSim SE-64 vlog 2020.4 Compiler 2020.10 Oct 13 2020
-- Compiling module Register_File

Top level modules:
	Register_File

} {} {}} D:/Verilog/RISCV/Writeback_Stage.v {1 {vlog -work work -vopt -stats=none D:/Verilog/RISCV/Writeback_Stage.v
Model Technology ModelSim SE-64 vlog 2020.4 Compiler 2020.10 Oct 13 2020
-- Compiling module Writeback_Stage

Top level modules:
	Writeback_Stage

} {} {}} D:/Verilog/RISCV/ALU_Decoder.v {1 {vlog -work work -vopt -stats=none D:/Verilog/RISCV/ALU_Decoder.v
Model Technology ModelSim SE-64 vlog 2020.4 Compiler 2020.10 Oct 13 2020
-- Compiling module ALU_Decoder

Top level modules:
	ALU_Decoder

} {} {}} D:/Verilog/RISCV/Sign_Extend.v {1 {vlog -work work -vopt -stats=none D:/Verilog/RISCV/Sign_Extend.v
Model Technology ModelSim SE-64 vlog 2020.4 Compiler 2020.10 Oct 13 2020
-- Compiling module Sign_Extend

Top level modules:
	Sign_Extend

} {} {}} D:/Verilog/RISCV/Hazard_unit.v {1 {vlog -work work -vopt -stats=none D:/Verilog/RISCV/Hazard_unit.v
Model Technology ModelSim SE-64 vlog 2020.4 Compiler 2020.10 Oct 13 2020
-- Compiling module hazard_unit

Top level modules:
	hazard_unit

} {} {}} D:/Verilog/RISCV/Mem_Stage.v {1 {vlog -work work -vopt -stats=none D:/Verilog/RISCV/Mem_Stage.v
Model Technology ModelSim SE-64 vlog 2020.4 Compiler 2020.10 Oct 13 2020
-- Compiling module Mem_Stage

Top level modules:
	Mem_Stage

} {} {}} D:/Verilog/RISCV/Control_Unit_Top.v {1 {vlog -work work -vopt -stats=none D:/Verilog/RISCV/Control_Unit_Top.v
Model Technology ModelSim SE-64 vlog 2020.4 Compiler 2020.10 Oct 13 2020
-- Compiling module ALU_Decoder
-- Compiling module Main_Decoder
-- Compiling module Control_Unit_Top

Top level modules:
	Control_Unit_Top

} {} {}} D:/Verilog/RISCV/Instruction_Memory.v {1 {vlog -work work -vopt -stats=none D:/Verilog/RISCV/Instruction_Memory.v
Model Technology ModelSim SE-64 vlog 2020.4 Compiler 2020.10 Oct 13 2020
-- Compiling module Instruction_Memory

Top level modules:
	Instruction_Memory

} {} {}} D:/Verilog/RISCV/Main_Decoder.v {1 {vlog -work work -vopt -stats=none D:/Verilog/RISCV/Main_Decoder.v
Model Technology ModelSim SE-64 vlog 2020.4 Compiler 2020.10 Oct 13 2020
-- Compiling module Main_Decoder

Top level modules:
	Main_Decoder

} {} {}} D:/Verilog/RISCV/Fetch_Stage.v {1 {vlog -work work -vopt -stats=none D:/Verilog/RISCV/Fetch_Stage.v
Model Technology ModelSim SE-64 vlog 2020.4 Compiler 2020.10 Oct 13 2020
-- Compiling module Fetch_Stage

Top level modules:
	Fetch_Stage

} {} {}} D:/Verilog/RISCV/Execute_Stage.v {1 {vlog -work work -vopt -stats=none D:/Verilog/RISCV/Execute_Stage.v
Model Technology ModelSim SE-64 vlog 2020.4 Compiler 2020.10 Oct 13 2020
-- Compiling module Execute_Stage

Top level modules:
	Execute_Stage

} {} {}} D:/Verilog/RISCV/Decode_Stage.v {1 {vlog -work work -vopt -stats=none D:/Verilog/RISCV/Decode_Stage.v
Model Technology ModelSim SE-64 vlog 2020.4 Compiler 2020.10 Oct 13 2020
-- Compiling module Decode_Stage

Top level modules:
	Decode_Stage

} {} {}}
