m255
K4
z2
!s11f vlog 2020.4 2020.10, Oct 13 2020
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dC:/modeltech64_2020.4/examples
T_opt
!s110 1744937410
VYRWZF8VkiznUleFIf>n<P0
04 14 4 work hazard_unit_tb fast 0
=1-34735aa9af0f-6801a1c2-2df-5b44
Z1 o-quiet -auto_acc_if_foreign -work work +acc
Z2 tCvgOpt 0
n@_opt
Z3 OL;O;2020.4;71
T_opt1
!s110 1744934616
Vh<9:d?eK64Y<3X=Fg0@6R2
04 14 4 work Fetch_Stage_tb fast 0
=1-34735aa9af0f-680196d8-84-25d4
R1
R2
n@_opt1
R3
R0
T_opt2
!s110 1744911795
V9goCQ6fNI`N3giQlM`RCj1
04 11 4 work pipeline_tb fast 0
=1-34735aa9af0f-68013db3-2c5-2af4
R1
R2
n@_opt2
R3
R0
vALU
Z4 !s110 1744937404
!i10b 1
!s100 EOBTO8Xm_71E[KC19_kd92
Z5 !s11b Dg1SIo80bB@j0V0VzS_@n1
IaiBFUV=oc4H4R^RQc^8911
Z6 dD:/Verilog/RISCV
w1744188953
8ALU.v
FALU.v
!i122 732
L0 1 26
Z7 VDg1SIo80bB@j0V0VzS_@n1
Z8 OL;L;2020.4;71
r1
!s85 0
31
Z9 !s108 1744937404.000000
Z10 !s107 Hazard_unit.v|Data_Memory.v|ALU.v|Sign_Extend.v|Register_File.v|Main_Decoder.v|ALU_Decoder.v|Control_Unit_Top.v|Instruction_Memory.v|Mux.v|PC_Adder.v|PC.v|Writeback_Stage.v|Mem_Stage.v|Execute_Stage.v|Decode_Stage.v|Fetch_Stage.v|D:/Verilog/RISCV/Pipeline_RISCV.v|
Z11 !s90 -reportprogress|300|-work|work|-vopt|-stats=none|D:/Verilog/RISCV/Pipeline_RISCV.v|
!i113 0
Z12 o-work work -L mtiAvm -L mtiRnm -L mtiOvm -L mtiUvm -L mtiUPF -L infact
R2
n@a@l@u
vALU_Decoder
R4
!i10b 1
!s100 S]ZmO>W<46oB2KGn[mnlM0
R5
IUoBH;bgOW?m1]ljAB@iUe3
R6
w1744552904
8ALU_Decoder.v
FALU_Decoder.v
!i122 732
L0 1 24
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 0
R12
R2
n@a@l@u_@decoder
vControl_Unit_Top
R4
!i10b 1
!s100 AE1bkcfiKBeaf9YaA1kJb3
R5
Id<TVFlJeT`8DYSdC6QnA<2
R6
Z13 w1744476480
8Control_Unit_Top.v
FControl_Unit_Top.v
!i122 732
L0 4 31
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 0
R12
R2
n@control_@unit_@top
vData_Memory
R4
!i10b 1
!s100 ijPYj3ERRlKK3nibDLERP0
R5
Io=9>gM2?Qj;NQV;0BokBd0
R6
w1743425631
8Data_Memory.v
FData_Memory.v
!i122 732
Z14 L0 1 23
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 0
R12
R2
n@data_@memory
vDecode_Stage
R4
!i10b 1
!s100 eZbTYAIO0bb:gB1OY:f`i2
R5
IbaKoAmVocC7K]iOcOG[1Y2
R6
w1744538157
8D:/Verilog/RISCV/Decode_Stage.v
FD:/Verilog/RISCV/Decode_Stage.v
!i122 733
L0 1 116
R7
R8
r1
!s85 0
31
R9
!s107 D:/Verilog/RISCV/Decode_Stage.v|
!s90 -reportprogress|300|-work|work|-vopt|-stats=none|D:/Verilog/RISCV/Decode_Stage.v|
!i113 0
R12
R2
n@decode_@stage
vDecode_Stage_tb
Z15 !s110 1744937405
!i10b 1
!s100 Oc8WijIe8M=z2II;[J<AF1
R5
I0G:?UJYg9Cnj5mYI8aaAK2
R6
w1744905520
8D:/Verilog/RISCV/Decode_Stage_tb.v
FD:/Verilog/RISCV/Decode_Stage_tb.v
!i122 739
L0 1 127
R7
R8
r1
!s85 0
31
Z16 !s108 1744937405.000000
!s107 D:/Verilog/RISCV/Decode_Stage_tb.v|
!s90 -reportprogress|300|-work|work|-vopt|-stats=none|D:/Verilog/RISCV/Decode_Stage_tb.v|
!i113 0
R12
R2
n@decode_@stage_tb
vExecute_Stage
R4
!i10b 1
!s100 PL;ggMI@:78bm:aK;01eU0
R5
IBO2o8?gPjbSaY[8YhfWel0
R6
R13
8D:/Verilog/RISCV/Execute_Stage.v
FD:/Verilog/RISCV/Execute_Stage.v
!i122 734
L0 1 105
R7
R8
r1
!s85 0
31
R9
!s107 D:/Verilog/RISCV/Execute_Stage.v|
!s90 -reportprogress|300|-work|work|-vopt|-stats=none|D:/Verilog/RISCV/Execute_Stage.v|
!i113 0
R12
R2
n@execute_@stage
vExecute_Stage_tb
R15
!i10b 1
!s100 ZiDK10L7;:JeC?=f;5=jX2
R5
IJ`N:Om?Ln5J1_^JhTcT:B0
R6
w1744909025
8D:/Verilog/RISCV/Execute_Stage_tb.v
FD:/Verilog/RISCV/Execute_Stage_tb.v
!i122 740
L0 1 123
R7
R8
r1
!s85 0
31
R16
!s107 D:/Verilog/RISCV/Execute_Stage_tb.v|
!s90 -reportprogress|300|-work|work|-vopt|-stats=none|D:/Verilog/RISCV/Execute_Stage_tb.v|
!i113 0
R12
R2
n@execute_@stage_tb
vFetch_Stage
R4
!i10b 1
!s100 DkmmTEC7PLe?Wo<eY=^NE3
R5
IELN:5mR4V7?dnc56U2TnM3
R6
w1744536156
8D:/Verilog/RISCV/Fetch_Stage.v
FD:/Verilog/RISCV/Fetch_Stage.v
!i122 735
L0 1 70
R7
R8
r1
!s85 0
31
R9
!s107 D:/Verilog/RISCV/Fetch_Stage.v|
!s90 -reportprogress|300|-work|work|-vopt|-stats=none|D:/Verilog/RISCV/Fetch_Stage.v|
!i113 0
R12
R2
n@fetch_@stage
vFetch_Stage_tb
R15
!i10b 1
!s100 UE5Emg^W_A_S0]naX<:Y=2
R5
IcW7oMI;<53?zGK2^XePKl2
R6
w1744907949
8D:/Verilog/RISCV/Fetch_Stage_tb.v
FD:/Verilog/RISCV/Fetch_Stage_tb.v
!i122 738
L0 1 82
R7
R8
r1
!s85 0
31
R16
!s107 D:/Verilog/RISCV/Fetch_Stage_tb.v|
!s90 -reportprogress|300|-work|work|-vopt|-stats=none|D:/Verilog/RISCV/Fetch_Stage_tb.v|
!i113 0
R12
R2
n@fetch_@stage_tb
vhazard_unit
R4
!i10b 1
!s100 Q_YRZDY7=bhalSWV2bT1Y1
R5
ID1<`TYYWHgCbB4jE4CjHI0
R6
w1744256207
8Hazard_unit.v
FHazard_unit.v
!i122 732
Z17 L0 1 16
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 0
R12
R2
vhazard_unit_tb
R15
!i10b 1
!s100 9k>7Lnh`XjaQ@@KfPFKGg1
R5
ILAjj`m9LMH@IkacndmR?z3
R6
w1744937388
8D:/Verilog/RISCV/hazard_unit_tb.v
FD:/Verilog/RISCV/hazard_unit_tb.v
!i122 743
L0 1 86
R7
R8
r1
!s85 0
31
R16
!s107 D:/Verilog/RISCV/hazard_unit_tb.v|
!s90 -reportprogress|300|-work|work|-vopt|-stats=none|D:/Verilog/RISCV/hazard_unit_tb.v|
!i113 0
R12
R2
vInstruction_Memory
R4
!i10b 1
!s100 :G@b>cWcZhlES^:FR:HEA1
R5
IfJncnH[@W[Dc:Q]X5Q23z1
R6
w1744864814
8Instruction_Memory.v
FInstruction_Memory.v
!i122 732
L0 1 15
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 0
R12
R2
n@instruction_@memory
vMain_Decoder
R4
!i10b 1
!s100 _F6oMkR<O^Q?QGF^AfWFf2
R5
IiCe22^8HG[_]4Zf8ZEUB10
R6
w1744543408
8Main_Decoder.v
FMain_Decoder.v
!i122 732
R14
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 0
R12
R2
n@main_@decoder
vMem_Stage
R4
!i10b 1
!s100 PgS2:IF<ZSMkjEjK9];E:2
R5
IZokZ:mFg]E@0W=;nkiLJQ2
R6
R13
8D:/Verilog/RISCV/Mem_Stage.v
FD:/Verilog/RISCV/Mem_Stage.v
!i122 736
L0 1 59
R7
R8
r1
!s85 0
31
R9
!s107 D:/Verilog/RISCV/Mem_Stage.v|
!s90 -reportprogress|300|-work|work|-vopt|-stats=none|D:/Verilog/RISCV/Mem_Stage.v|
!i113 0
R12
R2
n@mem_@stage
vMem_Stage_tb
R15
!i10b 1
!s100 mRG:65l4_c2=FzKhbWM@62
R5
I_ciQ_ZQAPoKcTV5i]XEnk3
R6
w1744909273
8D:/Verilog/RISCV/Mem_Stage_tb.v
FD:/Verilog/RISCV/Mem_Stage_tb.v
!i122 741
L0 1 96
R7
R8
r1
!s85 0
31
R16
!s107 D:/Verilog/RISCV/Mem_Stage_tb.v|
!s90 -reportprogress|300|-work|work|-vopt|-stats=none|D:/Verilog/RISCV/Mem_Stage_tb.v|
!i113 0
R12
R2
n@mem_@stage_tb
vMux
R4
!i10b 1
!s100 6:PYXUnM79@A>`2:H>Vhd1
R5
I0ajRH;mf:h:O:ASUZ0_kz1
R6
Z18 w1743425692
Z19 8Mux.v
Z20 FMux.v
!i122 732
Z21 L0 1 9
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 0
R12
R2
n@mux
vMux_3_by_1
R4
!i10b 1
!s100 8W:Q]^=AK4WD6c>AFR0b`1
R5
I_RUGJ9DNQSNmMWZI1W?oF1
R6
R18
R19
R20
!i122 732
L0 11 8
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 0
R12
R2
n@mux_3_by_1
vPC_Adder
R4
!i10b 1
!s100 4I:4@`N0P_Fn52znil?Rf0
R5
IZ:<Z]2OXEh[YzNbc963Io3
R6
w1743425699
8PC_Adder.v
FPC_Adder.v
!i122 732
L0 1 8
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 0
R12
R2
n@p@c_@adder
vPC_Module
R4
!i10b 1
!s100 OkfY_;@UGz@fhVdHIz81h1
R5
Il0Igen6U5a^8md^@eFE9l2
R6
w1744181994
8PC.v
FPC.v
!i122 732
L0 1 14
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 0
R12
R2
n@p@c_@module
vPipeline_RISCV
R4
!i10b 1
!s100 EK7DQZ_6;KhKZ[j79jz[R0
R5
ICfH;Y<hMHYB2dXmPP?D;F1
R6
R13
8D:/Verilog/RISCV/Pipeline_RISCV.v
FD:/Verilog/RISCV/Pipeline_RISCV.v
!i122 732
L0 18 126
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 0
R12
R2
n@pipeline_@r@i@s@c@v
vpipeline_tb
R4
!i10b 1
!s100 _YkKRLF0F`SYzUKM_LP@O2
R5
IS[U7]FEO;O7@bhCWTdC@@3
R6
w1744911780
8D:/Verilog/RISCV/pipeline_tb.v
FD:/Verilog/RISCV/pipeline_tb.v
!i122 729
L0 1 53
R7
R8
r1
!s85 0
31
R9
!s107 D:/Verilog/RISCV/pipeline_tb.v|
!s90 -reportprogress|300|-work|work|-vopt|-stats=none|D:/Verilog/RISCV/pipeline_tb.v|
!i113 0
R12
R2
vRegister_File
R4
!i10b 1
!s100 8l3heE9eMY_zboIjGg4J81
R5
IUE6d4^TeWEYfSCdZ>6V1A2
R6
w1743425719
8Register_File.v
FRegister_File.v
!i122 732
R14
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 0
R12
R2
n@register_@file
vSign_Extend
R4
!i10b 1
!s100 UQONURNIk=;cBYfFW60ee0
R5
IgI>Cz2f>]7hE8PNNCE7j_0
R6
w1744539712
8Sign_Extend.v
FSign_Extend.v
!i122 732
R21
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 0
R12
R2
n@sign_@extend
vWriteback_Stage
R15
!i10b 1
!s100 K8Nh:EIgK0D0n1jY`:kao0
R5
IAmNFLA_=2ao1YR0hb7@9:0
R6
w1744899475
8D:/Verilog/RISCV/Writeback_Stage.v
FD:/Verilog/RISCV/Writeback_Stage.v
!i122 737
R17
R7
R8
r1
!s85 0
31
R16
!s107 D:/Verilog/RISCV/Writeback_Stage.v|
!s90 -reportprogress|300|-work|work|-vopt|-stats=none|D:/Verilog/RISCV/Writeback_Stage.v|
!i113 0
R12
R2
n@writeback_@stage
vWriteback_Stage_tb
R15
!i10b 1
!s100 lbm^J:d^;RfUG0kFW4>TB0
R5
I9TMhgQY;GiP8ZM3hCKLL11
R6
w1744910059
8D:/Verilog/RISCV/Writeback_Stage_tb.v
FD:/Verilog/RISCV/Writeback_Stage_tb.v
!i