m255
K4
z2
!s11f vlog 2020.4 2020.10, Oct 13 2020
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dC:/modeltech64_2020.4/examples
T_opt
!s110 1745275568
VM7@S`IfkFT`5MmQ5jE[8a3
04 14 4 work Fetch_Stage_tb fast 0
=1-34735aa9af0f-6806cab0-2f7-3d80
Z1 o-quiet -auto_acc_if_foreign -work work +acc
Z2 tCvgOpt 0
n@_opt
Z3 OL;O;2020.4;71
T_opt1
!s110 1745266064
VYG7NiT]>DkJhS]gEzI65N3
04 24 4 work Hazard_detection_unit_tb fast 0
=1-34735aa9af0f-6806a590-269-4a38
R1
R2
n@_opt1
R3
R0
T_opt2
!s110 1745244129
Vnk1e[4TfMhoK3VndHeC4b3
04 18 4 work forwarding_unit_tb fast 0
=1-34735aa9af0f-68064fe0-30d-4358
R1
R2
n@_opt2
R3
R0
vALU
Z4 !s110 1745275556
!i10b 1
!s100 EOBTO8Xm_71E[KC19_kd92
Z5 !s11b Dg1SIo80bB@j0V0VzS_@n1
IaiBFUV=oc4H4R^RQc^8911
Z6 dD:/Verilog/RISCV
w1744188953
8ALU.v
FALU.v
!i122 942
L0 1 26
Z7 VDg1SIo80bB@j0V0VzS_@n1
Z8 OL;L;2020.4;71
r1
!s85 0
31
Z9 !s108 1745275556.000000
Z10 !s107 Forwarding_unit.v|Data_Memory.v|ALU.v|Sign_Extend.v|Register_File.v|Main_Decoder.v|ALU_Decoder.v|Control_Unit_Top.v|Instruction_Memory.v|Mux.v|PC_Adder.v|PC.v|Writeback_Stage.v|Mem_Stage.v|Execute_Stage.v|Decode_Stage.v|Fetch_Stage.v|D:/Verilog/RISCV/Pipeline_RISCV.v|
Z11 !s90 -reportprogress|300|-work|work|-vopt|-stats=none|D:/Verilog/RISCV/Pipeline_RISCV.v|
!i113 0
Z12 o-work work -L mtiAvm -L mtiRnm -L mtiOvm -L mtiUvm -L mtiUPF -L infact
R2
n@a@l@u
vALU_Decoder
R4
!i10b 1
!s100 S]ZmO>W<46oB2KGn[mnlM0
R5
IUoBH;bgOW?m1]ljAB@iUe3
R6
w1744552904
8ALU_Decoder.v
FALU_Decoder.v
!i122 942
L0 1 24
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 0
R12
R2
n@a@l@u_@decoder
vControl_Unit_Top
R4
!i10b 1
!s100 AE1bkcfiKBeaf9YaA1kJb3
R5
Id<TVFlJeT`8DYSdC6QnA<2
R6
Z13 w1744476480
8Control_Unit_Top.v
FControl_Unit_Top.v
!i122 942
L0 4 31
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 0
R12
R2
n@control_@unit_@top
vData_Memory
R4
!i10b 1
!s100 ijPYj3ERRlKK3nibDLERP0
R5
Io=9>gM2?Qj;NQV;0BokBd0
R6
w1743425631
8Data_Memory.v
FData_Memory.v
!i122 942
Z14 L0 1 23
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 0
R12
R2
n@data_@memory
vDecode_Stage
R4
!i10b 1
!s100 eZbTYAIO0bb:gB1OY:f`i2
R5
IbaKoAmVocC7K]iOcOG[1Y2
R6
w1744538157
8D:/Verilog/RISCV/Decode_Stage.v
FD:/Verilog/RISCV/Decode_Stage.v
!i122 943
L0 1 116
R7
R8
r1
!s85 0
31
R9
!s107 D:/Verilog/RISCV/Decode_Stage.v|
!s90 -reportprogress|300|-work|work|-vopt|-stats=none|D:/Verilog/RISCV/Decode_Stage.v|
!i113 0
R12
R2
n@decode_@stage
vDecode_Stage_tb
Z15 !s110 1745275557
!i10b 1
!s100 Oc8WijIe8M=z2II;[J<AF1
R5
I0G:?UJYg9Cnj5mYI8aaAK2
R6
w1744905520
8D:/Verilog/RISCV/Decode_Stage_tb.v
FD:/Verilog/RISCV/Decode_Stage_tb.v
!i122 949
L0 1 127
R7
R8
r1
!s85 0
31
Z16 !s108 1745275557.000000
!s107 D:/Verilog/RISCV/Decode_Stage_tb.v|
!s90 -reportprogress|300|-work|work|-vopt|-stats=none|D:/Verilog/RISCV/Decode_Stage_tb.v|
!i113 0
R12
R2
n@decode_@stage_tb
vExecute_Stage
R4
!i10b 1
!s100 PL;ggMI@:78bm:aK;01eU0
R5
IBO2o8?gPjbSaY[8YhfWel0
R6
R13
8D:/Verilog/RISCV/Execute_Stage.v
FD:/Verilog/RISCV/Execute_Stage.v
!i122 944
L0 1 105
R7
R8
r1
!s85 0
31
R9
!s107 D:/Verilog/RISCV/Execute_Stage.v|
!s90 -reportprogress|300|-work|work|-vopt|-stats=none|D:/Verilog/RISCV/Execute_Stage.v|
!i113 0
R12
R2
n@execute_@stage
vExecute_Stage_tb
R15
!i10b 1
!s100 ZiDK10L7;:JeC?=f;5=jX2
R5
IJ`N:Om?Ln5J1_^JhTcT:B0
R6
w1744909025
8D:/Verilog/RISCV/Execute_Stage_tb.v
FD:/Verilog/RISCV/Execute_Stage_tb.v
!i122 950
L0 1 123
R7
R8
r1
!s85 0
31
R16
!s107 D:/Verilog/RISCV/Execute_Stage_tb.v|
!s90 -reportprogress|300|-work|work|-vopt|-stats=none|D:/Verilog/RISCV/Execute_Stage_tb.v|
!i113 0
R12
R2
n@execute_@stage_tb
vFetch_Stage
R4
!i10b 1
!s100 _0E<he_?O74QO>mFG93zm2
R5
IcUk7NXmbb;08_[XMZEoDY2
R6
w1745275535
8D:/Verilog/RISCV/Fetch_Stage.v
FD:/Verilog/RISCV/Fetch_Stage.v
!i122 945
L0 1 68
R7
R8
r1
!s85 0
31
R9
!s107 D:/Verilog/RISCV/Fetch_Stage.v|
!s90 -reportprogress|300|-work|work|-vopt|-stats=none|D:/Verilog/RISCV/Fetch_Stage.v|
!i113 0
R12
R2
n@fetch_@stage
vFetch_Stage_tb
R15
!i10b 1
!s100 Q<PQf^8a0TQd2SFfPz8n?0
R5
I>Y@9>4RjBbTh;Q;TTbPS10
R6
w1745274572
8D:/Verilog/RISCV/Fetch_Stage_tb.v
FD:/Verilog/RISCV/Fetch_Stage_tb.v
!i122 948
Z17 L0 1 96
R7
R8
r1
!s85 0
31
R16
!s107 D:/Verilog/RISCV/Fetch_Stage_tb.v|
!s90 -reportprogress|300|-work|work|-vopt|-stats=none|D:/Verilog/RISCV/Fetch_Stage_tb.v|
!i113 0
R12
R2
n@fetch_@stage_tb
vforwarding_unit
R15
!i10b 1
!s100 8zNTP3bT9oPO9>D2@iiMH1
R5
IO:WjLc@kUadmh><Qen]H:1
R6
w1745243184
8D:/Verilog/RISCV/Forwarding_unit.v
FD:/Verilog/RISCV/Forwarding_unit.v
!i122 953
Z18 L0 1 16
R7
R8
r1
!s85 0
31
R16
!s107 D:/Verilog/RISCV/Forwarding_unit.v|
!s90 -reportprogress|300|-work|work|-vopt|-stats=none|D:/Verilog/RISCV/Forwarding_unit.v|
!i113 0
R12
R2
vforwarding_unit_tb
R15
!i10b 1
!s100 8<0dGOH9=izcQNS41cWX[2
R5
I7WaT?jLj>`D6hUh4W5MBl0
R6
w1745243618
8D:/Verilog/RISCV/forwarding_unit_tb.v
FD:/Verilog/RISCV/forwarding_unit_tb.v
!i122 954
L0 1 85
R7
R8
r1
!s85 0
31
R16
!s107 D:/Verilog/RISCV/forwarding_unit_tb.v|
!s90 -reportprogress|300|-work|work|-vopt|-stats=none|D:/Verilog/RISCV/forwarding_unit_tb.v|
!i113 0
R12
R2
vHazard_detection_unit
R15
!i10b 1
!s100 edAcPg2AoR:I=3DaehOB53
R5
IdF9VOIRkg`:[l;ABY5QJ:3
R6
w1745263956
8D:/Verilog/RISCV/Hazard_detection_unit.v
FD:/Verilog/RISCV/Hazard_detection_unit.v
!i122 955
L0 1 21
R7
R8
r1
!s85 0
31
R16
!s107 D:/Verilog/RISCV/Hazard_detection_unit.v|
!s90 -reportprogress|300|-work|work|-vopt|-stats=none|D:/Verilog/RISCV/Hazard_detection_unit.v|
!i113 0
R12
R2
n@hazard_detection_unit
vHazard_detection_unit_tb
R15
!i10b 1
!s100 <NRe20S>l:D0M`jdDi2Zk3
R5
IF3zP:88e^nR`;[WF[kT<P0
R6
w1745264408
8D:/Verilog/RISCV/Hazard_detection_unit_tb.v
FD:/Verilog/RISCV/Hazard_detection_unit_tb.v
!i122 956
L0 1 66
R7
R8
r1
!s85 0
31
R16
!s107 D:/Verilog/RISCV/Hazard_detection_unit_tb.v|
!s90 -reportprogress|300|-work|work|-vopt|-stats=none|D:/Verilog/RISCV/Hazard_detection_unit_tb.v|
!i113 0
R12
R2
n@hazard_detection_unit_tb
vInstruction_Memory
R4
!i10b 1
!s100 :G@b>cWcZhlES^:FR:HEA1
R5
IfJncnH[@W[Dc:Q]X5Q23z1
R6
w1744864814
8Instruction_Memory.v
FInstruction_Memory.v
!i122 942
L0 1 15
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 0
R12
R2
n@instruction_@memory
vMain_Decoder
R4
!i10b 1
!s100 _F6oMkR<O^Q?QGF^AfWFf2
R5
IiCe22^8HG[_]4Zf8ZEUB10
R6
w1744543408
8Main_Decoder.v
FMain_Decoder.v
!i122 942
R14
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 0
R12
R2
n@main_@decoder
vMem_Stage
R15
!i10b 1
!s100 PgS2:IF<ZSMkjEjK9];E:2
R5
IZokZ:mFg]E@0W=;nkiLJQ2
R6
R13
8D:/Verilog/RISCV/Mem_Stage.v
FD:/Verilog/RISCV/Mem_Stage.v
!i122 946
L0 1 59
R7
R8
r1
!s85 0
31
R9
!s107 D:/Verilog/RISCV/Mem_Stage.v|
!s90 -reportprogress|300|-work|work|-vopt|-stats=none|D:/Verilog/RISCV/Mem_Stage.v|
!i113 0
R12
R2
n@mem_@stage
vMem_Stage_tb
R15
!i10b 1
!s100 mRG:65l4_c2=FzKhbWM@62
R5
I_ciQ_ZQAPoKcTV5i]XEnk3
R6
w1744909273
8D:/Verilog/RISCV/Mem_Stage_tb.v
FD:/Verilog/RISCV/Mem_Stage_tb.v
!i122 951
R17
R7
R8
r1
!s85 0
31
R16
!s107 D:/Verilog/RISCV/Mem_Stage_tb.v|
!s90 -reportprogress|300|-work|work|-vopt|-stats=none|D:/Verilog/RISCV/Mem_Stage_tb.v|
!i113 0
R12
R2
n@mem_@stage_tb
vMux
R4
!i10b 1
!s100 6:PYXUnM79@A>`2:H>Vhd1
R5
I0ajRH;mf:h:O:ASUZ0_kz1
R6
Z19 w1743425692
Z20 8Mux.v
Z21 FMux.v
!i122 942
Z22 L0 1 9
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 0
R12
R2
n@mux
vMux_3_by_1
R4
!i10b 1
!s100 8W:Q]^=AK4WD6c>AFR0b`1
R5
I_RUGJ9DNQSNmMWZI1W?oF1
R6
R19
R20
R21
!i122 942
L0 11 8
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 0
R12
R2
n@mux_3_by_1
vPC_Adder
R4
!i10b 1
!s100 4I:4@`N0P_Fn52znil?Rf0
R5
IZ:<Z]2OXEh[YzNbc963Io3
R6
w1743425699
8PC_Adder.v
FPC_Adder.v
!i122 942
L0 1 8
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 0
R12
R2
n@p@c_@adder
vPC_Module
R4
!i10b 1
!s100 4m:IXc6FFi27e@93PS:fQ2
R5
ILaF^QY[3O?dGF?V:DkV872
R6
w1745272076
8PC.v
FPC.v
!i122 942
L0 1 13
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 0
R12
R2
n@p@c_@module
vPipeline_RISCV
R4
!i10b 1
!s100 QG@^]1R]n[3<CZHED49zC0
R5
IJRUco2_9oJZKc6D`GaR@03
R6
w1745243464
8D:/Verilog/RISCV/Pipeline_RISCV.v
FD:/Verilog/RISCV/Pipeline_RISCV.v
!i122 942
L0 18 126
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 0
R12
R2
n@pipeline_@r@i@s@c@v
vpipeline_tb
R4
!i10b 1
!s100 _YkKRLF0F`SYzUKM_LP@O2
R5
IS[U7]FEO;O7@bhCWTdC@@3
R6
w1744911780
8D:/Verilog/RISCV/pipeline_tb.v
FD:/Verilog/RISCV/pipeline_tb.v
!i122 939
L0 1 53
R7
R8
r1
!s85 0
31
R9
!s107 D:/Verilog/RISCV/pipeline_tb