m255
K4
z2
!s11f vlog 2020.4 2020.10, Oct 13 2020
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dC:/modeltech64_2020.4/examples
T_opt
!s110 1743438997
VTiQ>9NR0MMAh56jFfP;4]1
04 14 4 work fetch_cycle_tb fast 0
=1-34735aa9af0f-67eac495-43-bec
Z1 o-quiet -auto_acc_if_foreign -work work +acc
Z2 tCvgOpt 0
n@_opt
Z3 OL;O;2020.4;71
T_opt1
!s110 1743396094
VAKo]QZ8ZVdNcgTRC]99CP3
04 12 4 work Pipeline_top fast 0
=1-34735aa9af0f-67ea1cfd-28e-36bc
R1
R2
n@_opt1
R3
R0
T_opt2
!s110 1743431439
V5D`9>k3l;k0E<;O@_>H6B3
04 2 4 work tb fast 0
=1-34735aa9af0f-67eaa70e-3b1-4434
R1
R2
n@_opt2
R3
R0
vALU
Z4 !s110 1743438989
!i10b 1
!s100 EOBTO8Xm_71E[KC19_kd92
Z5 !s11b Dg1SIo80bB@j0V0VzS_@n1
IaiBFUV=oc4H4R^RQc^8911
Z6 dD:/Verilog/RISCV
w1743425612
8ALU.v
FALU.v
!i122 91
Z7 L0 1 26
Z8 VDg1SIo80bB@j0V0VzS_@n1
Z9 OL;L;2020.4;71
r1
!s85 0
31
Z10 !s108 1743438989.000000
Z11 !s107 Hazard_unit.v|Data_Memory.v|ALU.v|Sign_Extend.v|Register_File.v|Main_Decoder.v|ALU_Decoder.v|Control_Unit_Top.v|Instruction_Memory.v|Mux.v|PC_Adder.v|PC.v|Writeback_Cycle.v|Memory_Cycle.v|Execute_Cycle.v|Decode_Cyle.v|Fetch_Cycle.v|D:/Verilog/RISCV/Pipeline_Top.v|
Z12 !s90 -reportprogress|300|-work|work|-vopt|-stats=none|D:/Verilog/RISCV/Pipeline_Top.v|
!i113 0
Z13 o-work work -L mtiAvm -L mtiRnm -L mtiOvm -L mtiUvm -L mtiUPF -L infact
R2
n@a@l@u
vALU_Decoder
R4
!i10b 1
!s100 L`Z]RioMRL52KROUoUF3e0
R5
I]jdL_TUP:g;DOAghiCIzU0
R6
w1743425604
8ALU_Decoder.v
FALU_Decoder.v
!i122 91
R7
R8
R9
r1
!s85 0
31
R10
R11
R12
!i113 0
R13
R2
n@a@l@u_@decoder
vControl_Unit_Top
R4
!i10b 1
!s100 AE1bkcfiKBeaf9YaA1kJb3
R5
Id<TVFlJeT`8DYSdC6QnA<2
R6
w1743425622
8Control_Unit_Top.v
FControl_Unit_Top.v
!i122 91
L0 4 31
R8
R9
r1
!s85 0
31
R10
R11
R12
!i113 0
R13
R2
n@control_@unit_@top
vData_Memory
R4
!i10b 1
!s100 ijPYj3ERRlKK3nibDLERP0
R5
Io=9>gM2?Qj;NQV;0BokBd0
R6
w1743425631
8Data_Memory.v
FData_Memory.v
!i122 91
Z14 L0 1 23
R8
R9
r1
!s85 0
31
R10
R11
R12
!i113 0
R13
R2
n@data_@memory
vdecode_cycle
R4
!i10b 1
!s100 IPJ3dC<Aa]8L0l]CO3Q@k2
R5
IDd]3^LSFm^T21W:bU^BND3
R6
w1743425641
8Decode_Cyle.v
FDecode_Cyle.v
!i122 91
L0 1 116
R8
R9
r1
!s85 0
31
R10
R11
R12
!i113 0
R13
R2
vexecute_cycle
R4
!i10b 1
!s100 6;2;Qoz2[hCa>;o_?Fd;L2
R5
Id^o0l_K9ZjQiC>XWhnlQO0
R6
w1743425659
8Execute_Cycle.v
FExecute_Cycle.v
!i122 91
L0 1 105
R8
R9
r1
!s85 0
31
R10
R11
R12
!i113 0
R13
R2
vfetch_cycle
R4
!i10b 1
!s100 610DjhSl5Rk6a03A1bNe`2
R5
IO3]Ze`Ejk8k4j5h<2ebQz3
R6
w1743425592
8Fetch_Cycle.v
FFetch_Cycle.v
!i122 91
L0 1 70
R8
R9
r1
!s85 0
31
R10
R11
R12
!i113 0
R13
R2
vfetch_cycle_tb
R4
!i10b 1
!s100 O7lf`Aa[<i1P>_gP5gcYC1
R5
IXVIloH4zhXJU?bWjY<4c:3
R6
w1743438974
Z15 8D:/Verilog/RISCV/pipeline_tb.v
Z16 FD:/Verilog/RISCV/pipeline_tb.v
!i122 90
L0 1 50
R8
R9
r1
!s85 0
31
R10
Z17 !s107 D:/Verilog/RISCV/pipeline_tb.v|
Z18 !s90 -reportprogress|300|-work|work|-vopt|-stats=none|D:/Verilog/RISCV/pipeline_tb.v|
!i113 0
R13
R2
vhazard_unit
R4
!i10b 1
!s100 Q_YRZDY7=bhalSWV2bT1Y1
R5
ID1<`TYYWHgCbB4jE4CjHI0
R6
w1743425665
8Hazard_unit.v
FHazard_unit.v
!i122 91
Z19 L0 1 16
R8
R9
r1
!s85 0
31
R10
R11
R12
!i113 0
R13
R2
vInstruction_Memory
R4
!i10b 1
!s100 0j=cGLh0UEH<3ef96IH[E2
R5
I@P_Lk8o`ZmSjk><coaDh<3
R6
w1743425673
8Instruction_Memory.v
FInstruction_Memory.v
!i122 91
L0 1 27
R8
R9
r1
!s85 0
31
R10
R11
R12
!i113 0
R13
R2
n@instruction_@memory
vMain_Decoder
R4
!i10b 1
!s100 _F6oMkR<O^Q?QGF^AfWFf2
R5
IiCe22^8HG[_]4Zf8ZEUB10
R6
w1743425680
8Main_Decoder.v
FMain_Decoder.v
!i122 91
R14
R8
R9
r1
!s85 0
31
R10
R11
R12
!i113 0
R13
R2
n@main_@decoder
vmemory_cycle
R4
!i10b 1
!s100 gWJQhRCkJHP_U_z50z9TQ3
R5
I:57=m9>c:SDR:WnjGEO]g0
R6
w1743425686
8Memory_Cycle.v
FMemory_Cycle.v
!i122 91
L0 1 59
R8
R9
r1
!s85 0
31
R10
R11
R12
!i113 0
R13
R2
vMux
R4
!i10b 1
!s100 6:PYXUnM79@A>`2:H>Vhd1
R5
I0ajRH;mf:h:O:ASUZ0_kz1
R6
Z20 w1743425692
Z21 8Mux.v
Z22 FMux.v
!i122 91
Z23 L0 1 9
R8
R9
r1
!s85 0
31
R10
R11
R12
!i113 0
R13
R2
n@mux
vMux_3_by_1
R4
!i10b 1
!s100 8W:Q]^=AK4WD6c>AFR0b`1
R5
I_RUGJ9DNQSNmMWZI1W?oF1
R6
R20
R21
R22
!i122 91
L0 11 8
R8
R9
r1
!s85 0
31
R10
R11
R12
!i113 0
R13
R2
n@mux_3_by_1
vPC_Adder
R4
!i10b 1
!s100 4I:4@`N0P_Fn52znil?Rf0
R5
IZ:<Z]2OXEh[YzNbc963Io3
R6
w1743425699
8PC_Adder.v
FPC_Adder.v
!i122 91
L0 1 8
R8
R9
r1
!s85 0
31
R10
R11
R12
!i113 0
R13
R2
n@p@c_@adder
vPC_Module
R4
!i10b 1
!s100 OkfY_;@UGz@fhVdHIz81h1
R5
Il0Igen6U5a^8md^@eFE9l2
R6
w1743425705
8PC.v
FPC.v
!i122 91
L0 1 14
R8
R9
r1
!s85 0
31
R10
R11
R12
!i113 0
R13
R2
n@p@c_@module
vPipeline_top
R4
!i10b 1
!s100 6a=8BdO=9NL^D[n87>J9P2
R5
Ii2=3Z7R]JA7RkFjFSAjI21
R6
w1743410970
8D:/Verilog/RISCV/Pipeline_Top.v
FD:/Verilog/RISCV/Pipeline_Top.v
!i122 91
L0 18 126
R8
R9
r1
!s85 0
31
R10
R11
R12
!i113 0
R13
R2
n@pipeline_top
vRegister_File
R4
!i10b 1
!s100 8l3heE9eMY_zboIjGg4J81
R5
I=>OGU5RCdJYN8^K9N3eHC3
R6
w1743425719
8D:/Verilog/RISCV/Register_File.v
FD:/Verilog/RISCV/Register_File.v
!i122 92
R14
R8
R9
r1
!s85 0
31
R10
!s107 D:/Verilog/RISCV/Register_File.v|
!s90 -reportprogress|300|-work|work|-vopt|-stats=none|D:/Verilog/RISCV/Register_File.v|
!i113 0
R13
R2
n@register_@file
vSign_Extend
R4
!i10b 1
!s100 UQONURNIk=;cBYfFW60ee0
R5
IzLOKG]NiBH7GKN;VT?fV_3
R6
w1743425727
8D:/Verilog/RISCV/Sign_Extend.v
FD:/Verilog/RISCV/Sign_Extend.v
!i122 93
R23
R8
R9
r1
!s85 0
31
R10
!s107 D:/Verilog/RISCV/Sign_Extend.v|
!s90 -reportprogress|300|-work|work|-vopt|-stats=none|D:/Verilog/RISCV/Sign_Extend.v|
!i113 0
R13
R2
n@sign_@extend
vtb
!s110 1743431429
!i10b 1
!s100 W>QCDDdQPh?7Fn<O^zd0G0
R5
I3_;NkAV73:1;dZb^T_GHf2
R6
w1743431401
R15
R16
!i122 71
L0 1 51
R8
R9
r1
!s85 0
31
!s108 1743431429.000000
R17
R18
!i113 0
R13
R2
vwriteback_cycle
R4
!i10b 1
!s100 4GOV6ZgBf:=UYPbOl[^R>1
R5
IEJ[6ohm^e`2N7MafmYB[:2
R6
w1743425734
8D:/Verilog/RISCV/Writeback_Cycle.v
FD:/Verilog/RISCV/Writeback_Cycle.v
!i122 94
R19
R8
R9
r1
!s85 0
31
R10
!s107 D:/Verilog/RISCV/Writeback_Cycle.v|
!s90 -reportprogress|300|-work|work|-vopt|-stats=none|D:/Verilog/RISCV/Writeback_Cycle.v|
!i113 0
R13
R2
