m255
K4
z2
!s11f vlog 2020.4 2020.10, Oct 13 2020
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dC:/modeltech64_2020.4/examples
T_opt
!s110 1745275568
VM7@S`IfkFT`5MmQ5jE[8a3
04 14 4 work Fetch_Stage_tb fast 0
=1-34735aa9af0f-6806cab0-2f7-3d80
Z1 o-quiet -auto_acc_if_foreign -work work +acc
Z2 tCvgOpt 0
n@_opt
Z3 OL;O;2020.4;71
R0
T_opt1
!s110 1745486805
VYnNRBdh2SajUl@NBB757S1
04 11 4 work pipeline_tb fast 0
=1-34735aa9af0f-680a03d5-1ec-4484
R1
R2
n@_opt1
R3
T_opt2
!s110 1745345456
VANbi5zlnHX;@:^d6N86GR2
04 15 4 work Decode_Stage_tb fast 0
=1-34735aa9af0f-6807dbb0-1e9-1b0c
R1
R2
n@_opt2
R3
R0
vALU
Z4 !s110 1745486796
!i10b 1
!s100 EOBTO8Xm_71E[KC19_kd92
Z5 !s11b Dg1SIo80bB@j0V0VzS_@n1
IaiBFUV=oc4H4R^RQc^8911
Z6 dD:/Verilog/RISCV
w1744188953
8ALU.v
FALU.v
!i122 1158
L0 1 26
Z7 VDg1SIo80bB@j0V0VzS_@n1
Z8 OL;L;2020.4;71
r1
!s85 0
31
Z9 !s108 1745486796.000000
Z10 !s107 Hazard_detection_unit.v|Forwarding_unit.v|Data_Memory.v|ALU.v|Sign_Extend.v|Register_File.v|Main_Decoder.v|ALU_Decoder.v|Control_Unit_Top.v|Instruction_Memory.v|Mux.v|PC_Adder.v|PC.v|Writeback_Stage.v|Mem_Stage.v|Execute_Stage.v|Decode_Stage.v|Fetch_Stage.v|D:/Verilog/RISCV/Pipeline_RISCV.v|
Z11 !s90 -reportprogress|300|-work|work|-vopt|-stats=none|D:/Verilog/RISCV/Pipeline_RISCV.v|
!i113 0
Z12 o-work work -L mtiAvm -L mtiRnm -L mtiOvm -L mtiUvm -L mtiUPF -L infact
R2
n@a@l@u
vALU_Decoder
R4
!i10b 1
!s100 S]ZmO>W<46oB2KGn[mnlM0
R5
IUoBH;bgOW?m1]ljAB@iUe3
R6
w1744552904
8ALU_Decoder.v
FALU_Decoder.v
!i122 1158
L0 1 24
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 0
R12
R2
n@a@l@u_@decoder
vControl_Unit_Top
R4
!i10b 1
!s100 Of3m:P<^ZgLSX<NaCfBWD0
R5
IWV<3FcS[178dXl>BSRNHI1
R6
w1745342306
8Control_Unit_Top.v
FControl_Unit_Top.v
!i122 1158
L0 4 32
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 0
R12
R2
n@control_@unit_@top
vData_Memory
R4
!i10b 1
!s100 ijPYj3ERRlKK3nibDLERP0
R5
Io=9>gM2?Qj;NQV;0BokBd0
R6
w1743425631
8Data_Memory.v
FData_Memory.v
!i122 1158
Z13 L0 1 23
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 0
R12
R2
n@data_@memory
vDecode_Stage
R4
!i10b 1
!s100 72fHNZJ`_>2oH48dn=E283
R5
IWjz[9`JT9SH?_6Q^CVoD32
R6
w1745339070
8D:/Verilog/RISCV/Decode_Stage.v
FD:/Verilog/RISCV/Decode_Stage.v
!i122 1159
L0 1 137
R7
R8
r1
!s85 0
31
R9
!s107 D:/Verilog/RISCV/Decode_Stage.v|
!s90 -reportprogress|300|-work|work|-vopt|-stats=none|D:/Verilog/RISCV/Decode_Stage.v|
!i113 0
R12
R2
n@decode_@stage
vDecode_Stage_tb
R4
!i10b 1
!s100 @=8YbN;k4^QMJB2de=[4a0
R5
If0W<N?IeG>ZW?[_ZejJW90
R6
w1745346302
8D:/Verilog/RISCV/Decode_Stage_tb.v
FD:/Verilog/RISCV/Decode_Stage_tb.v
!i122 1165
L0 1 126
R7
R8
r1
!s85 0
31
R9
!s107 D:/Verilog/RISCV/Decode_Stage_tb.v|
!s90 -reportprogress|300|-work|work|-vopt|-stats=none|D:/Verilog/RISCV/Decode_Stage_tb.v|
!i113 0
R12
R2
n@decode_@stage_tb
vExecute_Stage
R4
!i10b 1
!s100 PL;ggMI@:78bm:aK;01eU0
R5
IBO2o8?gPjbSaY[8YhfWel0
R6
Z14 w1744476480
8D:/Verilog/RISCV/Execute_Stage.v
FD:/Verilog/RISCV/Execute_Stage.v
!i122 1160
L0 1 105
R7
R8
r1
!s85 0
31
R9
!s107 D:/Verilog/RISCV/Execute_Stage.v|
!s90 -reportprogress|300|-work|work|-vopt|-stats=none|D:/Verilog/RISCV/Execute_Stage.v|
!i113 0
R12
R2
n@execute_@stage
vExecute_Stage_tb
R4
!i10b 1
!s100 ZiDK10L7;:JeC?=f;5=jX2
R5
IJ`N:Om?Ln5J1_^JhTcT:B0
R6
w1744909025
8D:/Verilog/RISCV/Execute_Stage_tb.v
FD:/Verilog/RISCV/Execute_Stage_tb.v
!i122 1166
L0 1 123
R7
R8
r1
!s85 0
31
R9
!s107 D:/Verilog/RISCV/Execute_Stage_tb.v|
!s90 -reportprogress|300|-work|work|-vopt|-stats=none|D:/Verilog/RISCV/Execute_Stage_tb.v|
!i113 0
R12
R2
n@execute_@stage_tb
vFetch_Stage
R4
!i10b 1
!s100 _0E<he_?O74QO>mFG93zm2
R5
IcUk7NXmbb;08_[XMZEoDY2
R6
w1745275535
8D:/Verilog/RISCV/Fetch_Stage.v
FD:/Verilog/RISCV/Fetch_Stage.v
!i122 1161
L0 1 68
R7
R8
r1
!s85 0
31
R9
!s107 D:/Verilog/RISCV/Fetch_Stage.v|
!s90 -reportprogress|300|-work|work|-vopt|-stats=none|D:/Verilog/RISCV/Fetch_Stage.v|
!i113 0
R12
R2
n@fetch_@stage
vFetch_Stage_tb
R4
!i10b 1
!s100 Q<PQf^8a0TQd2SFfPz8n?0
R5
I>Y@9>4RjBbTh;Q;TTbPS10
R6
w1745274572
8D:/Verilog/RISCV/Fetch_Stage_tb.v
FD:/Verilog/RISCV/Fetch_Stage_tb.v
!i122 1164
Z15 L0 1 96
R7
R8
r1
!s85 0
31
R9
!s107 D:/Verilog/RISCV/Fetch_Stage_tb.v|
!s90 -reportprogress|300|-work|work|-vopt|-stats=none|D:/Verilog/RISCV/Fetch_Stage_tb.v|
!i113 0
R12
R2
n@fetch_@stage_tb
vforwarding_unit
Z16 !s110 1745486797
!i10b 1
!s100 8zNTP3bT9oPO9>D2@iiMH1
R5
IO:WjLc@kUadmh><Qen]H:1
R6
w1745243184
8D:/Verilog/RISCV/Forwarding_unit.v
FD:/Verilog/RISCV/Forwarding_unit.v
!i122 1169
Z17 L0 1 16
R7
R8
r1
!s85 0
31
Z18 !s108 1745486797.000000
!s107 D:/Verilog/RISCV/Forwarding_unit.v|
!s90 -reportprogress|300|-work|work|-vopt|-stats=none|D:/Verilog/RISCV/Forwarding_unit.v|
!i113 0
R12
R2
vforwarding_unit_tb
R16
!i10b 1
!s100 8<0dGOH9=izcQNS41cWX[2
R5
I7WaT?jLj>`D6hUh4W5MBl0
R6
w1745243618
8D:/Verilog/RISCV/forwarding_unit_tb.v
FD:/Verilog/RISCV/forwarding_unit_tb.v
!i122 1170
L0 1 85
R7
R8
r1
!s85 0
31
R18
!s107 D:/Verilog/RISCV/forwarding_unit_tb.v|
!s90 -reportprogress|300|-work|work|-vopt|-stats=none|D:/Verilog/RISCV/forwarding_unit_tb.v|
!i113 0
R12
R2
vHazard_detection_unit
R16
!i10b 1
!s100 edAcPg2AoR:I=3DaehOB53
R5
IdF9VOIRkg`:[l;ABY5QJ:3
R6
w1745263956
8D:/Verilog/RISCV/Hazard_detection_unit.v
FD:/Verilog/RISCV/Hazard_detection_unit.v
!i122 1171
L0 1 21
R7
R8
r1
!s85 0
31
R18
!s107 D:/Verilog/RISCV/Hazard_detection_unit.v|
!s90 -reportprogress|300|-work|work|-vopt|-stats=none|D:/Verilog/RISCV/Hazard_detection_unit.v|
!i113 0
R12
R2
n@hazard_detection_unit
vHazard_detection_unit_tb
R16
!i10b 1
!s100 <NRe20S>l:D0M`jdDi2Zk3
R5
IF3zP:88e^nR`;[WF[kT<P0
R6
w1745264408
8D:/Verilog/RISCV/Hazard_detection_unit_tb.v
FD:/Verilog/RISCV/Hazard_detection_unit_tb.v
!i122 1172
L0 1 66
R7
R8
r1
!s85 0
31
R18
!s107 D:/Verilog/RISCV/Hazard_detection_unit_tb.v|
!s90 -reportprogress|300|-work|work|-vopt|-stats=none|D:/Verilog/RISCV/Hazard_detection_unit_tb.v|
!i113 0
R12
R2
n@hazard_detection_unit_tb
vInstruction_Memory
R4
!i10b 1
!s100 :G@b>cWcZhlES^:FR:HEA1
R5
IfJncnH[@W[Dc:Q]X5Q23z1
R6
w1744864814
8Instruction_Memory.v
FInstruction_Memory.v
!i122 1158
L0 1 15
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 0
R12
R2
n@instruction_@memory
vMain_Decoder
R4
!i10b 1
!s100 hd^a5R?JgENHSgU`Qk;^=1
R5
Ia`_Qg83zJODFAZOBzSQo12
R6
w1745342240
8Main_Decoder.v
FMain_Decoder.v
!i122 1158
L0 1 25
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 0
R12
R2
n@main_@decoder
vMem_Stage
R4
!i10b 1
!s100 PgS2:IF<ZSMkjEjK9];E:2
R5
IZokZ:mFg]E@0W=;nkiLJQ2
R6
R14
8D:/Verilog/RISCV/Mem_Stage.v
FD:/Verilog/RISCV/Mem_Stage.v
!i122 1162
L0 1 59
R7
R8
r1
!s85 0
31
R9
!s107 D:/Verilog/RISCV/Mem_Stage.v|
!s90 -reportprogress|300|-work|work|-vopt|-stats=none|D:/Verilog/RISCV/Mem_Stage.v|
!i113 0
R12
R2
n@mem_@stage
vMem_Stage_tb
R4
!i10b 1
!s100 mRG:65l4_c2=FzKhbWM@62
R5
I_ciQ_ZQAPoKcTV5i]XEnk3
R6
w1744909273
8D:/Verilog/RISCV/Mem_Stage_tb.v
FD:/Verilog/RISCV/Mem_Stage_tb.v
!i122 1167
R15
R7
R8
r1
!s85 0
31
R9
!s107 D:/Verilog/RISCV/Mem_Stage_tb.v|
!s90 -reportprogress|300|-work|work|-vopt|-stats=none|D:/Verilog/RISCV/Mem_Stage_tb.v|
!i113 0
R12
R2
n@mem_@stage_tb
vMux
R4
!i10b 1
!s100 6:PYXUnM79@A>`2:H>Vhd1
R5
I0ajRH;mf:h:O:ASUZ0_kz1
R6
Z19 w1743425692
Z20 8Mux.v
Z21 FMux.v
!i122 1158
Z22 L0 1 9
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 0
R12
R2
n@mux
vMux_3_by_1
R4
!i10b 1
!s100 8W:Q]^=AK4WD6c>AFR0b`1
R5
I_RUGJ9DNQSNmMWZI1W?oF1
R6
R19
R20
R21
!i122 1158
L0 11 8
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 0
R12
R2
n@mux_3_by_1
vPC_Adder
R4
!i10b 1
!s100 4I:4@`N0P_Fn52znil?Rf0
R5
IZ:<Z]2OXEh[YzNbc963Io3
R6
w1743425699
8PC_Adder.v
FPC_Adder.v
!i122 1158
L0 1 8
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 0
R12
R2
n@p@c_@adder
vPC_Module
R4
!i10b 1
!s100 4m:IXc6FFi27e@93PS:fQ2
R5
ILaF^QY[3O?dGF?V:DkV872
R6
w1745272076
8PC.v
FPC.v
!i122 1158
L0 1 13
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 0
R12
R2
n@p@c_@module
vPipeline_RISCV
R4
!i10b 1
!s100 Ejl:f5i=[hFQKjDe_OJiV0
R5
Ig_gAmb<R<G`D@Z8PJ8E<12
R6
w1745482993
8D:/Verilog/RISCV/Pipeline_RISCV.v
FD:/Verilog/RISCV/Pipeline_RISCV.v
!i122 1158
L0 18 143
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 0
R12
R2
n@pipeline_@r@i@s@c@v
vpipeline_tb
R4
!i10b 1
!s100 <^OJ<eHH3;R[fj;DOZhVd1
R5
IDzQX?1W>If9z4?YE]2WYB3
R6
w1745486726
8D:/Verilog/RISCV/pipeline_tb.v
FD:/Verilog/RISCV/pipeline_tb.v
!i122 1155
L0 1 56
R7
R8
r1
!s85 0
31
R9
!s107 D:/Verilog/RISCV/pipeline_tb.v|
!s90 -reportprogress|300|-work|work|-vopt|-stats=none|D:/Verilog/RISCV/pipeline_tb.v|
!i113 0
R12
R2
vRegister_File
R4
!i10b 1
!s100 8l3heE9eMY_zboIjGg4J81
R5
IUE6d4^TeWEYfSCdZ>6V1A2
R6
w1743425719
8Register_File.v
FRegister_File.v
!i122 1158
R13
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 0
R12
R2
n@register_@file
vSign_Extend
R4
!i10b 1
!s100 UQONURNIk=;cBYfFW60ee0
R5
IgI>Cz2f>]7hE8PNNCE7j_0
R6
w1744539712
8Sign_Extend.v
FSign_Extend.v
!i122 1158
R22
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 0
R12
R2
n@sign_@extend
vWriteback_Stage
R4
!i10b 1
!s100 K8Nh:EIgK0D0n1jY`:kao0
R5
IAmNFLA_=2ao1YR0hb7@9:0
R6
w1744899475
8D:/Verilog/RISCV/Writeback_Stage.v
FD:/Verilog/RISCV/Writeback_Stage.v
!i122 1163
R17
R7
R8
r1
!s85 0
31
R9
!s107 D:/Verilog/RISCV/Writeback_Stage.v|
!s90 -reportprogress|300|-work|work|-vopt|-stats=none|D:/Verilog/RISCV/Writeback_Stage.v|
!i113 0
R12
R2
n@writeback_@stage
vWriteback_Stage_tb
R16
!i10b 1
!s100 lbm^J:d^;RfUG0kFW4>TB0
R5
I9TMhgQY;GiP8ZM3hCKLL11
R6
w1744910059
8D:/Verilog/RISCV/Writeback_Stage_tb.v
FD:/Verilog/RISCV/Writeback_Stage_tb.v
!i122 1168
L0 1 79
R7
R8
r1
!s85 0
31
R9
!s107 D:/Verilog/RISCV/Writeback_Stage_tb.v|
!s90 -reportprogress|300|-work|work|-vopt|-stats=none|D:/Verilog/RISCV/Writeback_Stage_tb.v|
!i113 0
R12
R2
n@writeback_@stage_tb
